.calendar-main {
  display: flex;
  justify-content: space-evenly;
  padding: 0px;

  .calendar {
    text-align: center;

    .calendar-container {
      margin: 20px;

      display: grid;

      grid-gap: 15px;
      grid-template-columns: repeat(7, 1fr);

      .selected {
        font-weight: bold;
      }

      .not-in-month {
        color: #aaa;
      }

      .header {
        font-weight: bold;
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .calendar-main {
    flex-flow: column nowrap;
  }
}

