(function () {
  var fieldId = #{toJSON fieldId};
  var field = $("#" + fieldId);
  var vals = R.filter(function(r) { return !!r; }, R.split(",", field.val()));

  var dateElement = document.querySelector(".date");
  pickmeup(dateElement,{
	  format	: 'Y-m-d',
    mode: "multiple",
    min: new Date(),
    calendars: 3,
    date: vals,
    default_date: false
  }).show();

  dateElement.addEventListener('pickmeup-hide', function (e) {
    e.preventDefault(); // Hiding can be canceled if needed
  });

  dateElement.addEventListener('pickmeup-change', function (e) {
    // console.log(e.detail.formatted_date); // New date according to current format
    // console.log(e.detail.date);           // New date as Date object
    field.val(R.join(",", e.detail.formatted_date));
  });
})();